DB_URI= 'mongodb+srv://jeremysoh222:kk6dGaMao5h7CoLW@cluster0.ke2biwp.mongodb.net/SmartParking'
PORT=3000
publishKey = 'pub-c-c8790175-ae39-4130-a3fb-82813e3223c1'
subscribeKey = 'sub-c-2b6af46d-54c7-4768-960e-c203cc8fa80c'
uuid = 'camerav3_channel'
